{
  "name": "capstone-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tylerrutt17/Capstone-Fullstack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tylerrutt17/Capstone-Fullstack/issues"
  },
  "homepage": "https://github.com/Tylerrutt17/Capstone-Fullstack#readme",
  "dependencies": {
    "express": "^4.17.1",
    "finnhub": "^1.2.1",
    "nodemon": "^2.0.4"
  }
}
